###########PROCESS#############
NODE_ENV=development
###############################
SALT=35kj7waj3k5kja09jeoi21kn0pg13iuhlkn
JWT_SECRET=secret
SESSION_SECRET=secret
PORT=3000
SERVER_ADDRESS=127.0.0.1
#LOCAL DB
DEV_DB_USERNAME=admin1
DEV_DB_PASSWORD=admin4321
DEV_DB_NAME=videoApex
DEV_DB_HOSTNAME=localhost
#PRODUCTION
PROD_DB_USERNAME
PROD_DB_PASSWORD
PROD_DB_NAME
PROD_DB_HOSTNAME
